spring.rabbitmq.host=www.itwf.top
spring.rabbitmq.port=5672
spring.rabbitmq.username=****
spring.rabbitmq.password=****

#?发送者开启?confirm?确认机制
#spring.rabbitmq.publisher-confirms=true
#?发送者开启?return?确认机制
spring.rabbitmq.publisher-returns=true
####################################################
#消息确认机制 --- 是否开启手ack动确认模式
spring.rabbitmq.listener.direct.acknowledge-mode=auto
#消息确认机制 --- 是否开启手ack动确认模式
spring.rabbitmq.listener.simple.acknowledge-mode=auto


#?是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
